# AppNutrisaSupervision

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nutrisaapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrisaapplication/data/: AppDataBase.kt  Preference.kt  ShareApp.kt
app/src/main/java/com/example/nutrisaapplication/data/model/: DatosRegion.kt  FirebaseData.kt  PlanTrabajoModel.kt  TiendaMod.kt  TiendaNutrisaModel.kt
app/src/main/java/com/example/nutrisaapplication/ui/base/: BaseActivity.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/barra/: BarraFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/basicoBaño/: BasicoBanoFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/basicoExterior/: BasicoExteriorActivity.kt  BasicoExteriorFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/basicoGente/: BasicoGenteFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/bodega/: BodegaPizarraFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/caja/: CajaFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/conteoVasos/: ConteoVasosFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/fachada/: FachadaFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/gente/: GenteFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/home/: HomeActivity.kt  VisitToStoreFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/homeVisitaLarga/: HomeActivity.kt  VisitToStoreFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/homeVisitaRapida/: MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/inicioVisitaLarga/: VisitaLargaActivity.kt  VisitaLargaFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/inicioVisitaRapida/: InicioVisitRapidaActivity.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/kpi/: KpiFragment.kt  KpiFragment2.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/login/: LoginActivity.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/maps/: MapaActivity.kt  MapsActivity.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/menuVisita/: MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/navigationDrawer/: NavigationDrawerActivity.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/negocioPizarra/: NegocioPizarraFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/notificacion/: FcmFirebaseActivity.kt  MainAdapter.kt  NotificacionAdapter.kt  NotificationInterface.kt  UploadWorker.kt  createDataInterface.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/planTrabajoAuditoria/: PlanDialogLargoFragment.kt  PlanTrabajoAuditoriaFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/plan_trabajo/: PlanDialogFragment.kt  PlanTrabajoFragment.kt  TableLayoutActivity.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/prevencionPerdidas/: PrevencionPerdidasFragment.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/quickVisit/: QuickVisitActivity.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/supervision/: SupervisionActivity.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/view/: FachadaActivity.kt  HomeActivity.kt  ListQuestionsActivity.kt  LoginActivity.kt  MenuActivity.kt  MenuFragment.kt  SupervisionActivity.kt  VisitToStoreFragment.kt  VisitaRapidaActivity.kt
app/src/main/java/com/example/nutrisaapplication/ui/main/visitaLarga/: VisitaLargaActivity.kt  VisitaLargaFragment.kt
app/src/main/java/com/example/nutrisaapplication/utils/: Constantes.kt  Extensiones.kt  Validations.kt
app/src/main/res/drawable/: border.xml  btn_radius.xml  celda.xml  celda_intermedia.xml  celda_title_derecho.xml  celda_title_izquierdo.xml  ic_abeja_bicolor.xml  ic_abeja_naranja.xml  ic_abeja_negra.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera.xml  ic_block_50.xml  ic_border_btn.xml  ic_border_kpi.xml  ic_border_table.xml  ic_calendar_today_24.xml  ic_calendario.xml  ic_cancel_50.xml  ic_cancel_no.xml  ic_cancel_off.xml  ic_categoria.xml  ic_cerrar_sesion.xml  ic_circulo_amarillo.xml  ic_circulo_rojo.xml  ic_circulo_verde.xml  ic_done_50.xml  ic_email_24.xml  ic_heck_circle_25.xml  ic_home.xml  ic_ice_gota.xml  ic_informacion_mano.xml  ic_load.xml  ic_login_key.xml  ic_notifications.xml  ic_notifications_none.xml  ic_salida_azul.xml  ic_settings_25.xml  ic_sol.xml
app/src/main/res/layout/: activity_basico_exterior.xml  activity_fachada.xml  activity_fcm_firebase.xml  activity_home_regional.xml  activity_list_questions.xml  activity_login.xml  activity_main.xml  activity_main_basicos.xml  activity_mapa.xml  activity_maps.xml  activity_menu.xml  activity_piso.xml  activity_recuperar_password.xml  activity_supervision.xml  activity_table_layout.xml  activity_visita_rapida.xml  app_bar_main.xml  attrib_row.xml  fragment_barra.xml  fragment_basico_bano.xml  fragment_basico_barra.xml  fragment_basico_exterior.xml  fragment_basico_gente.xml  fragment_basico_interior.xml  fragment_blank.xml  fragment_bodega_pizarra.xml  fragment_caja.xml  fragment_conteo_vasos.xml  fragment_fachada.xml  fragment_gallery.xml  fragment_gente.xml  fragment_home.xml  fragment_kpi.xml  fragment_kpi2.xml  fragment_list.xml  fragment_menu.xml  fragment_negocio_admon.xml  fragment_negocio_pizarra.xml  fragment_piso.xml  fragment_plan_dialog.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navidation_visita_rapida.xml  navigation_visita_larga.xml  navigation_visita_rapida.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/nutrisaapplication/: ExampleUnitTest.kt
(+27 files in other folders)
