apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.example.nutrisaapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    def nav_version = '2.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.activity:activity-ktx:1.1.0"
    //firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    // UI
    implementation "com.google.android.material:material:1.3.0-rc01"
    //database firebase
    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
    //Image Picker Library
    /*implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'*/
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    //navigationFragment
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //liberia tableLayout
    implementation 'com.evrencoskun.library:tableview:0.8.9.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //signature
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.github.Gkemon:XML-to-PDF-generator:1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'com.github.HendrixString:Android-PdfMyXml:1.0.8'

   //implementation 'com.github.tejpratap46:PDFCreatorAndroid:LATEST_RELEASE'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.karumi:dexter:6.2.1'

}
