<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_visita_larga"
    app:startDestination="@id/visitToStoreFragment">

    <fragment
        android:id="@+id/visitToStoreFragment"
        android:name="com.example.nutrisaapplication.ui.main.homeVisitaLarga.VisitToStoreFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_visitToStoreFragment_to_visitaLargaFragment"
            app:destination="@id/visitaLargaFragment" />
        <action
            android:id="@+id/action_visitToStoreFragment_to_fachadaFragment2"
            app:destination="@id/fachadaFragment2" />
        <action
            android:id="@+id/action_visitToStoreFragment_to_basicoInteriorFragment"
            app:destination="@id/basicoInteriorFragment" />
        <action
            android:id="@+id/action_visitToStoreFragment_to_basicoBarraFragment"
            app:destination="@id/basicoBarraFragment" />
        <action
            android:id="@+id/action_visitToStoreFragment_to_basicoBanoFragment"
            app:destination="@id/basicoBanoFragment" />
        <action
            android:id="@+id/action_visitToStoreFragment_to_basicoGenteFragment"
            app:destination="@id/basicoGenteFragment"/>
        <action
            android:id="@+id/action_visitToStoreFragment_to_negocioPizarraFragment"
            app:destination="@id/negocioPizarraFragment" />

        <action
            android:id="@+id/action_visitToStoreFragment_to_kpiFragment"
            app:destination="@id/kpiFragment" />
        <action
            android:id="@+id/action_visitToStoreFragment_to_negocioAdmonFragment"
            app:destination="@id/negocioAdmonFragment" />
        <action
            android:id="@+id/action_visitToStoreFragment_to_prevencionPerdidasFragment"
            app:destination="@id/prevencionPerdidasFragment" />
        <action
            android:id="@+id/action_visitToStoreFragment_to_salidaVisitaOperacionesFragment"
            app:destination="@id/salidaVisitaOperacionesFragment" />
        <action
            android:id="@+id/action_visitToStoreFragment_to_conteoVasosFragment"
            app:destination="@id/conteoVasosFragment" />
        <action
            android:id="@+id/action_visitToStoreFragment_to_planDialogLargoFragment"
            app:destination="@id/planDialogLargoFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitaLargaFragment"
        android:name="com.example.nutrisaapplication.ui.main.inicioVisitaLarga.VisitaLargaFragment"
        android:label="VisitaLargaFragment"
        tools:layout="@layout/fragment_visita_larga">
        <action
            android:id="@+id/action_visitaLargaFragment_to_fachadaFragment2"
            app:destination="@id/fachadaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fachadaFragment2"
        android:name="com.example.nutrisaapplication.ui.main.fachada.FachadaFragment"
        android:label="fragment_basico_exterior"
        tools:layout="@layout/fragment_basico_exterior" >
        <action
            android:id="@+id/action_fachadaFragment2_to_basicoInteriorFragment"
            app:destination="@id/basicoInteriorFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicoInteriorFragment"
        android:name="com.example.nutrisaapplication.ui.main.basicoInterior.view.BasicoInteriorFragment"
        android:label="BasicoInteriorFragment"
        tools:layout="@layout/fragment_basico_interior"/>

    <fragment
        android:id="@+id/basicoBarraFragment"
        android:name="com.example.nutrisaapplication.ui.main.basicoBarra.view.BasicoBarraFragment"
        android:label="fragment_basico_barra"
        tools:layout="@layout/fragment_basico_barra" />
    <fragment
        android:id="@+id/basicoBanoFragment"
        android:name="com.example.nutrisaapplication.ui.main.basicoBaño.BasicoBanoFragment"
        android:label="BasicoBanoFragment"
        tools:layout="@layout/fragment_basico_bano"/>
    <fragment
        android:id="@+id/basicoGenteFragment"
        android:name="com.example.nutrisaapplication.ui.main.basicoGente.BasicoGenteFragment"
        android:label="BasicoGenteFragment"
        tools:layout="@layout/fragment_basico_gente"/>
    <fragment
        android:id="@+id/negocioPizarraFragment"
        android:name="com.example.nutrisaapplication.ui.main.negocioPizarra.NegocioPizarraFragment"
        android:label="NegocioPizarraFragment"
        tools:layout="@layout/fragment_negocio_pizarra">
        <action
            android:id="@+id/action_negocioPizarraFragment_to_negocioAdmonFragment"
            app:destination="@id/negocioAdmonFragment" />
    </fragment>
    <fragment
        android:id="@+id/negocioAdmonFragment"
        android:name="com.example.nutrisaapplication.ui.main.negocioAdmin.view.NegocioAdmonFragment"
        android:label="NegocioAdmonFragment"
        tools:layout="@layout/fragment_negocio_admon"/>
    <fragment
        android:id="@+id/kpiFragment"
        android:name="com.example.nutrisaapplication.ui.main.kpi.KpiFragment"
        android:label="fragment_kpi"
        tools:layout="@layout/fragment_kpi" >
        <action
            android:id="@+id/action_kpiFragment_to_kpiFragment2"
            app:destination="@id/kpiFragment2" />
    </fragment>
    <fragment
        android:id="@+id/kpiFragment2"
        android:name="com.example.nutrisaapplication.ui.main.kpi.KpiFragment2"
        android:label="KpiFragment2"
        tools:layout="@layout/fragment_kpi2">
        <action
            android:id="@+id/action_kpiFragment2_to_visitToStoreFragment"
            app:destination="@id/visitToStoreFragment"/>
    </fragment>
    <fragment
        android:id="@+id/prevencionPerdidasFragment"
        android:name="com.example.nutrisaapplication.ui.main.prevencionPerdidas.PrevencionPerdidasFragment"
        android:label="PrevencionPerdidasFragment"
        tools:layout="@layout/fragment_prevencion_perdidas"/>
    <fragment
        android:id="@+id/salidaVisitaOperacionesFragment"
        android:name="com.example.nutrisaapplication.ui.main.salidaVisitaOperaciones.view.SalidaVisitaOperacionesFragment"
        android:label="fragment_salida_visita_operaciones"
        tools:layout="@layout/fragment_salida_visita_operaciones" >
        <action
            android:id="@+id/action_salidaVisitaOperacionesFragment_to_signatureFragment2"
            app:destination="@id/signatureFragment2" />
        <action
            android:id="@+id/action_salidaVisitaOperacionesFragment_to_visitToStoreFragment"
            app:destination="@id/visitToStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/signatureFragment2"
        android:name="com.example.nutrisaapplication.ui.main.salidaVisita.view.SignatureFragment"
        android:label="fragment_signature"
        tools:layout="@layout/fragment_signature" />
    <fragment
        android:id="@+id/conteoVasosFragment"
        android:name="com.example.nutrisaapplication.ui.main.conteoVasos.ConteoVasosFragment"
        android:label="fragment_conteo_vasos"
        tools:layout="@layout/fragment_conteo_vasos" />
    <fragment
        android:id="@+id/planDialogLargoFragment"
        android:name="com.example.nutrisaapplication.ui.main.planTrabajoAuditoria.PlanDialogLargoFragment"
        android:label="fragment_plan_dialog_largo"
        tools:layout="@layout/fragment_plan_dialog_largo" >
        <action
            android:id="@+id/action_planDialogLargoFragment_to_planTrabajoAuditoriaFragment"
            app:destination="@id/planTrabajoAuditoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/planTrabajoAuditoriaFragment"
        android:name="com.example.nutrisaapplication.ui.main.planTrabajoAuditoria.PlanTrabajoAuditoriaFragment"
        android:label="PlanTrabajoAuditoriaFragment"
        tools:layout="@layout/fragment_plan_trabajo_auditoria">
        <action
            android:id="@+id/action_planTrabajoAuditoriaFragment_to_visitToStoreFragment"
            app:destination="@id/visitToStoreFragment" />
        <action
            android:id="@+id/action_planTrabajoAuditoriaFragment_to_planDialogLargoFragment"
            app:destination="@id/planDialogLargoFragment" />
    </fragment>
</navigation>