<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    tools:context=".ui.main.inicioVisitaLarga.VisitaLargaActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Selecciona tu región"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="*"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinnerL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tv_distrito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selecciona tu distrito"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerL" />

    <TextView
        android:id="@+id/tv_distrito_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="*"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@+id/tv_distrito"
        app:layout_constraintStart_toEndOf="@+id/tv_distrito"
        app:layout_constraintTop_toTopOf="@+id/tv_distrito" />

    <Spinner
        android:id="@+id/spinner_distritoL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_distrito" />

    <TextView
        android:id="@+id/tv_tienda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tienda en la que te encuentras"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="@+id/tv_distrito"
        app:layout_constraintTop_toBottomOf="@+id/spinner_distritoL" />

    <TextView
        android:id="@+id/tv_tienda_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="*"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tienda"
        app:layout_constraintStart_toEndOf="@+id/tv_tienda"
        app:layout_constraintTop_toTopOf="@+id/tv_tienda" />

    <Spinner
        android:id="@+id/spinner_tiendaL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutNombre"
        app:layout_constraintEnd_toEndOf="@+id/spinner_distritoL"
        app:layout_constraintStart_toStartOf="@+id/spinner_distritoL"
        app:layout_constraintTop_toBottomOf="@+id/tv_tienda" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_visita_rapida"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/layoutNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:textColorHint="#818181"
        android:visibility="visible"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:errorEnabled="true"
        app:hintTextColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/layout_responsable"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tiendaL"
        app:layout_constraintStart_toStartOf="@+id/spinner_tiendaL"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tiendaL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_evaluador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:hint="Nombre del evaluador"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_responsable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColorHint="#818181"
        android:visibility="visible"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:errorEnabled="true"
        app:hintTextColor="@color/primaryTextColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintBottom_toTopOf="@+id/layout_comentarios"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tiendaL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_tiendaL"
        app:layout_constraintTop_toBottomOf="@+id/layoutNombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_responsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:hint="Responsable del turno"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_comentarios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="110dp"
        android:textColorHint="#818181"
        android:visibility="visible"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:errorEnabled="true"
        app:hintTextColor="@color/primaryTextColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tiendaL"
        app:layout_constraintStart_toStartOf="@+id/spinner_tiendaL"
        app:layout_constraintTop_toBottomOf="@+id/layout_responsable">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:hint="Comentarios opcionales de entrada"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonVisitaRapida"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="14dp"
        android:text="Enviar datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_comentarios"
        app:layout_constraintStart_toStartOf="@+id/layout_comentarios"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_mapa" />

    <ImageButton
        android:id="@+id/imgBtn_mapa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVisitaRapida"
        app:layout_constraintEnd_toEndOf="@+id/layout_comentarios"
        app:layout_constraintStart_toStartOf="@+id/layout_comentarios"
        app:layout_constraintTop_toBottomOf="@+id/layout_comentarios"
        app:srcCompat="@drawable/ic_mapa" />

</androidx.constraintlayout.widget.ConstraintLayout>