<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.FachadaActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_question3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pregunta1"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_block_50"
            app:layout_constraintEnd_toEndOf="@+id/tv_question3"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/imageButton2" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imb_acept"
            app:layout_constraintTop_toBottomOf="@+id/tv_question3"
            app:srcCompat="@mipmap/ic_cancel" />

        <ImageButton
            android:id="@+id/imb_acept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="@+id/tv_question3"
            app:layout_constraintTop_toBottomOf="@+id/tv_question3"
            app:srcCompat="@drawable/ic_done_50" />

        <TextView
            android:id="@+id/tv_na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imb_acept"
            app:layout_constraintStart_toStartOf="@+id/imb_acept"
            app:layout_constraintTop_toBottomOf="@+id/imb_acept" />

        <TextView
            android:id="@+id/tv_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/primaryTextColor"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/tv_not">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe aqui tu comentario "
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:maxLines="2" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/img_question"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_na"
            app:layout_constraintStart_toStartOf="@+id/imb_acept"
            app:layout_constraintTop_toBottomOf="@+id/edt_1"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_question2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/pregunta2"
            android:textAlignment="textStart"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/imab_na"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/img_question" />

        <ImageButton
            android:id="@+id/imab_na"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_block_50"
            app:layout_constraintBottom_toBottomOf="@+id/imb2_cancel"
            app:layout_constraintEnd_toEndOf="@+id/tv_question2"
            app:layout_constraintStart_toEndOf="@+id/imb2_cancel"
            app:layout_constraintTop_toTopOf="@+id/imb2_cancel" />

        <ImageButton
            android:id="@+id/imb2_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/imb2_acept"
            app:layout_constraintEnd_toStartOf="@+id/imab_na"
            app:layout_constraintStart_toEndOf="@+id/imb2_acept"
            app:layout_constraintTop_toTopOf="@+id/imb2_acept"
            app:srcCompat="@mipmap/ic_cancel" />

        <ImageButton
            android:id="@+id/imb2_acept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/imb2_cancel"
            app:layout_constraintStart_toStartOf="@+id/tv_question2"
            app:layout_constraintTop_toBottomOf="@+id/tv_question2"
            app:srcCompat="@drawable/ic_done_50" />

        <TextView
            android:id="@+id/tv_na2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imab_na"
            app:layout_constraintStart_toStartOf="@+id/imab_na"
            app:layout_constraintTop_toBottomOf="@+id/imab_na" />

        <TextView
            android:id="@+id/tv_yes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imb2_acept"
            app:layout_constraintStart_toStartOf="@+id/imb2_acept"
            app:layout_constraintTop_toBottomOf="@+id/imb2_acept" />

        <TextView
            android:id="@+id/tv_not2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imb2_cancel"
            app:layout_constraintStart_toStartOf="@+id/imb2_cancel"
            app:layout_constraintTop_toBottomOf="@+id/imb2_cancel" />

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@+id/imab_na"
            app:layout_constraintStart_toStartOf="@+id/imb2_acept"
            app:layout_constraintTop_toBottomOf="@+id/edt_2"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/primaryTextColor"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/tv_not2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe aqui tu comentario "
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:maxLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Enviar datos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/img_question_piso" />

        <TextView
            android:id="@+id/txv_piso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pregunta1"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/img_na_piso"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPhoto" />

        <ImageButton
            android:id="@+id/img_na_piso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_block_50"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/txv_piso" />

        <ImageButton
            android:id="@+id/imb_acept_piso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/imb_cancel_piso"
            app:layout_constraintStart_toStartOf="@+id/txv_piso"
            app:layout_constraintTop_toBottomOf="@+id/txv_piso"
            app:srcCompat="@drawable/ic_done_50" />

        <TextView
            android:id="@+id/tv_yes_piso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imb_acept_piso"
            app:layout_constraintStart_toStartOf="@+id/imb_acept_piso"
            app:layout_constraintTop_toBottomOf="@+id/imb_acept_piso" />

        <ImageButton
            android:id="@+id/imb_cancel_piso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/imb_acept_piso"
            app:layout_constraintEnd_toStartOf="@+id/img_na_piso"
            app:layout_constraintStart_toEndOf="@+id/imb_acept_piso"
            app:srcCompat="@mipmap/ic_cancel" />

        <TextView
            android:id="@+id/tv_not_piso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imb_cancel_piso"
            app:layout_constraintStart_toStartOf="@+id/imb_cancel_piso"
            app:layout_constraintTop_toBottomOf="@+id/imb_cancel_piso" />
        <TextView
            android:id="@+id/tv_na_piso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_na_piso"
            app:layout_constraintStart_toStartOf="@+id/img_na_piso"
            app:layout_constraintTop_toBottomOf="@+id/img_na_piso" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt3_piso"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/primaryTextColor"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/tv_yes_piso">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt3piso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe aqui tu comentario "
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:maxLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_question_piso"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/edt3_piso"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
   </androidx.constraintlayout.widget.ConstraintLayout>