<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fachada.FachadaFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:text="@string/pregunta1"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ImageButton
        android:id="@+id/imb_na1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_block_50"
        app:layout_constraintBottom_toBottomOf="@+id/imb_no1"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/imb_no1"
        app:layout_constraintTop_toTopOf="@+id/imb_no1" />

    <ImageButton
        android:id="@+id/imb_no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imb_yes1"
        app:layout_constraintEnd_toStartOf="@+id/imb_na1"
        app:layout_constraintStart_toEndOf="@+id/imb_yes1"
        app:layout_constraintTop_toTopOf="@+id/imb_yes1"
        app:srcCompat="@mipmap/ic_cancel" />

    <ImageButton
        android:id="@+id/imb_yes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/imb_no1"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/ic_done_50" />

    <TextView
        android:id="@+id/tv_na1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imb_na1"
        app:layout_constraintStart_toStartOf="@+id/imb_na1"
        app:layout_constraintTop_toBottomOf="@+id/imb_na1" />

    <TextView
        android:id="@+id/tv_yes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SI"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imb_yes1"
        app:layout_constraintStart_toStartOf="@+id/imb_yes1"
        app:layout_constraintTop_toBottomOf="@+id/imb_yes1" />

    <TextView
        android:id="@+id/tv_not3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imb_no1"
        app:layout_constraintStart_toStartOf="@+id/imb_no1"
        app:layout_constraintTop_toBottomOf="@+id/imb_no1" />


    <TextView
        android:id="@+id/tv_question4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/pregunta2"
        android:textAlignment="textStart"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/imb_na4"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/img_question3" />

    <ImageButton
        android:id="@+id/imb_na4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_block_50"
        app:layout_constraintBottom_toBottomOf="@+id/imb_no4"
        app:layout_constraintEnd_toEndOf="@+id/tv_question4"
        app:layout_constraintStart_toEndOf="@+id/imb_no4"
        app:layout_constraintTop_toTopOf="@+id/imb_no4" />

    <ImageButton
        android:id="@+id/imb_no4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imb_yes4"
        app:layout_constraintEnd_toStartOf="@+id/imb_na4"
        app:layout_constraintStart_toEndOf="@+id/imb_yes4"
        app:layout_constraintTop_toTopOf="@+id/imb_yes4"
        app:srcCompat="@mipmap/ic_cancel" />

    <ImageButton
        android:id="@+id/imb_yes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/imb_no4"
        app:layout_constraintStart_toStartOf="@+id/tv_question4"
        app:layout_constraintTop_toBottomOf="@+id/tv_question4"
        app:srcCompat="@drawable/ic_done_50" />

    <TextView
        android:id="@+id/tv_na4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imb_na4"
        app:layout_constraintStart_toStartOf="@+id/imb_na4"
        app:layout_constraintTop_toBottomOf="@+id/imb_na4" />

    <ImageView
        android:id="@+id/img_question3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_na1"
        app:layout_constraintStart_toStartOf="@+id/imb_yes1"
        app:layout_constraintTop_toBottomOf="@+id/edt_1"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_yes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SI"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imb_yes4"
        app:layout_constraintStart_toStartOf="@+id/imb_yes4"
        app:layout_constraintTop_toBottomOf="@+id/imb_yes4" />

    <TextView
        android:id="@+id/tv_not4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imb_no4"
        app:layout_constraintStart_toStartOf="@+id/imb_no4"
        app:layout_constraintTop_toBottomOf="@+id/imb_no4" />

    <ImageView
        android:id="@+id/img_question4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/imb_na4"
        app:layout_constraintStart_toStartOf="@+id/imb_yes4"
        app:layout_constraintTop_toBottomOf="@+id/edt_4"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/tv_not3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe aqui tu comentario "
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete"
            android:maxLines="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/img_question4"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/tv_not4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe aqui tu comentario "
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:maxLines="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/title_fachada"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFachada"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:text="Enviar datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/tvProgressF" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvProgressF"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/img_question4" />

    <TextView
        android:id="@+id/tvProgressF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0%"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

</androidx.constraintlayout.widget.ConstraintLayout>