<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fachada.FachadaActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_question3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/pregunta3"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/imb_na3"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <ImageButton
                android:id="@+id/imb_na3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_block_50"
                app:layout_constraintEnd_toEndOf="@+id/tv_question3"
                app:layout_constraintStart_toEndOf="@+id/imb_no3"
                app:layout_constraintTop_toTopOf="@+id/imb_no3" />

            <ImageButton
                android:id="@+id/imb_no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/imb_na3"
                app:layout_constraintStart_toEndOf="@+id/imb_yes1"
                app:layout_constraintTop_toBottomOf="@+id/tv_question3"
                app:srcCompat="@mipmap/ic_cancel" />

            <ImageButton
                android:id="@+id/imb_yes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/imb_no3"
                app:layout_constraintStart_toStartOf="@+id/tv_question3"
                app:layout_constraintTop_toBottomOf="@+id/tv_question3"
                app:srcCompat="@drawable/ic_done_50" />

            <TextView
                android:id="@+id/tv_na3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imb_na3"
                app:layout_constraintStart_toStartOf="@+id/imb_na3"
                app:layout_constraintTop_toBottomOf="@+id/imb_na3" />

            <TextView
                android:id="@+id/tv_yes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imb_yes1"
                app:layout_constraintStart_toStartOf="@+id/imb_yes1"
                app:layout_constraintTop_toBottomOf="@+id/imb_yes1" />

            <TextView
                android:id="@+id/tv_not3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imb_no3"
                app:layout_constraintStart_toStartOf="@+id/imb_no3"
                app:layout_constraintTop_toBottomOf="@+id/imb_no3" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/primaryTextColor"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/tv_not3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escribe aqui tu comentario "
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:maxLines="2" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/img_question3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_na3"
                app:layout_constraintStart_toStartOf="@+id/imb_yes1"
                app:layout_constraintTop_toBottomOf="@+id/edt_3"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv_question4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/pregunta4"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/imb_na4"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/img_question3" />

            <ImageButton
                android:id="@+id/imb_na4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_block_50"
                app:layout_constraintBottom_toBottomOf="@+id/imb_no4"
                app:layout_constraintEnd_toEndOf="@+id/tv_question4"
                app:layout_constraintStart_toEndOf="@+id/imb_no4"
                app:layout_constraintTop_toTopOf="@+id/imb_no4" />

            <ImageButton
                android:id="@+id/imb_no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imb_yes4"
                app:layout_constraintEnd_toStartOf="@+id/imb_na4"
                app:layout_constraintStart_toEndOf="@+id/imb_yes4"
                app:layout_constraintTop_toTopOf="@+id/imb_yes4"
                app:srcCompat="@mipmap/ic_cancel" />

            <ImageButton
                android:id="@+id/imb_yes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/imb_no4"
                app:layout_constraintStart_toStartOf="@+id/tv_question4"
                app:layout_constraintTop_toBottomOf="@+id/tv_question4"
                app:srcCompat="@drawable/ic_done_50" />

            <TextView
                android:id="@+id/tv_na4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imb_na4"
                app:layout_constraintStart_toStartOf="@+id/imb_na4"
                app:layout_constraintTop_toBottomOf="@+id/imb_na4" />

            <TextView
                android:id="@+id/tv_yes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imb_yes4"
                app:layout_constraintStart_toStartOf="@+id/imb_yes4"
                app:layout_constraintTop_toBottomOf="@+id/imb_yes4" />

            <TextView
                android:id="@+id/tv_not4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imb_no4"
                app:layout_constraintStart_toStartOf="@+id/imb_no4"
                app:layout_constraintTop_toBottomOf="@+id/imb_no4" />

            <ImageView
                android:id="@+id/img_question4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@+id/imb_na4"
                app:layout_constraintStart_toStartOf="@+id/imb_yes4"
                app:layout_constraintTop_toBottomOf="@+id/edt_4"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/primaryTextColor"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/tv_not4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escribe aqui tu comentario "
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:maxLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_question20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pregunta5"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/img_na20"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/img_question4" />

            <ImageButton
                android:id="@+id/img_na20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_block_50"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toEndOf="@+id/imb_no20"
                app:layout_constraintTop_toBottomOf="@+id/tv_question20" />

            <ImageButton
                android:id="@+id/imb_yes20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/imb_no20"
                app:layout_constraintStart_toStartOf="@+id/tv_question20"
                app:layout_constraintTop_toBottomOf="@+id/tv_question20"
                app:srcCompat="@drawable/ic_done_50" />

            <TextView
                android:id="@+id/tv_yes20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imb_yes20"
                app:layout_constraintStart_toStartOf="@+id/imb_yes20"
                app:layout_constraintTop_toBottomOf="@+id/imb_yes20" />

            <ImageButton
                android:id="@+id/imb_no20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imb_yes20"
                app:layout_constraintEnd_toStartOf="@+id/img_na20"
                app:layout_constraintStart_toEndOf="@+id/imb_yes20"
                app:layout_constraintTop_toTopOf="@+id/imb_yes20"
                app:srcCompat="@mipmap/ic_cancel" />

            <TextView
                android:id="@+id/tv_not20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imb_no20"
                app:layout_constraintStart_toStartOf="@+id/imb_no20"
                app:layout_constraintTop_toBottomOf="@+id/imb_no20" />
            <TextView
                android:id="@+id/tv_na20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_na20"
                app:layout_constraintStart_toStartOf="@+id/img_na20"
                app:layout_constraintTop_toBottomOf="@+id/img_na20" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_20"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/primaryTextColor"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/tv_yes20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escribe aqui tu comentario "
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:maxLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_question20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/edt_20"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv_question14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pregunta6"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/img_question20" />

            <ImageButton
                android:id="@+id/imb_yes14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/imb_no14"
                app:layout_constraintStart_toStartOf="@+id/tv_question14"
                app:layout_constraintTop_toBottomOf="@+id/tv_question14"
                app:srcCompat="@drawable/ic_done_50" />

            <TextView
                android:id="@+id/tv_yes_piso14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imb_yes14"
                app:layout_constraintStart_toStartOf="@+id/imb_yes14"
                app:layout_constraintTop_toBottomOf="@+id/imb_yes14" />

            <ImageButton
                android:id="@+id/imb_no14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imb_yes14"
                app:layout_constraintEnd_toStartOf="@+id/img_na14"
                app:layout_constraintStart_toEndOf="@+id/imb_yes14"
                app:layout_constraintTop_toTopOf="@+id/imb_yes14"
                app:srcCompat="@mipmap/ic_cancel" />

            <TextView
                android:id="@+id/tv_not_piso14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imb_no14"
                app:layout_constraintStart_toStartOf="@+id/imb_no14"
                app:layout_constraintTop_toBottomOf="@+id/imb_no14" />

            <ImageButton
                android:id="@+id/img_na14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_block_50"
                app:layout_constraintBottom_toBottomOf="@+id/imb_no14"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toEndOf="@+id/imb_no14"
                app:layout_constraintTop_toBottomOf="@+id/tv_question14" />
            <TextView
                android:id="@+id/tv_na_piso14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_na14"
                app:layout_constraintStart_toStartOf="@+id/img_na14"
                app:layout_constraintTop_toBottomOf="@+id/img_na14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_14"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/primaryTextColor"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/tv_yes_piso14">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escribe aqui tu comentario "
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    android:maxLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_question14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/edt_14"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/title_piso"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/buttonEnviar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="Enviar datos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/img_question14" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>