<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    >
    <!--   <TextView
           android:id="@+id/attrib_name"
           android:height="50dp"
           android:background="@drawable/border"
           android:gravity="center"
           android:padding="20dp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/attrib_value"
           android:height="50dp"
           android:background="@drawable/border"
           android:gravity="center"
           android:padding="20dp"
           android:textStyle="bold" />-->

    <TextView
        android:id="@+id/attrib_name2"
        android:height="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attrib_value2"
        android:height="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attrib_name3"
        android:height="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attrib_value3"
        android:height="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attrib_name4"
        android:height="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/attributo_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"/>


</TableRow>